# MokoResourcesIssue

./: .gitignore  Readme.md  build.gradle.kts  gradle.properties  settings.gradle.kts
frontend/app/: build.gradle.kts
frontend/app-ios/: .gitignore  Podfile
frontend/app-ios/MokoResourcesIssue/: ContentView.swift  MokoResourcesIssueApp.swift
frontend/app-ios/MokoResourcesIssue.xcodeproj/: project.pbxproj
frontend/app-ios/MokoResourcesIssue.xcworkspace/: contents.xcworkspacedata
frontend/app-web/: build.gradle.kts
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/res/drawable/: ic_launcher_background.xml
frontend/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
frontend/app/src/main/res/layout/: activity_main.xml
frontend/app/src/main/res/values/: themes.xml
frontend/app/src/main/res/values-night/: themes.xml
frontend/modules/app/: .gitignore  build.gradle.kts
frontend/modules/features/sample/: build.gradle.kts
frontend/modules/features/sample/src/commonMain/resources/MR/base/: plurals.xml  strings.xml
frontend/modules/features/sample/src/commonMain/resources/MR/ru/: plurals.xml  strings.xml
gradle/: libs.versions.toml
