[versions]
android-buildtools = "7.4.0" # 8.0.0
android-material = "1.9.0"
androidx-activity = "1.7.1"
androidx-appcompat = "1.6.1"
androidx-core = "1.10.1"
buildkonfig = "0.13.3"
cicerone = "7.1"
espresso-core = "3.4.0"
essenty = "1.1.0"
junit = "4.13.2"
junit-android-ext = "1.1.3"
koin = "3.4.0"
kotlin = "1.9.0-Beta"
kotlin-wrappers = "1.0.0-pre.554"
kotlinx-atomicfu = "0.20.2"
kotlinx-coroutines = "1.7.1"
kotlinx-datetime = "0.4.0"
kotlinx-json = "1.5.1"
ktor = "2.3.0"
moko-resources = "0.22.3"
mvikotlin = "3.2.1"
napier = "2.6.1"
okhttp = "4.10.0"
versions = "0.46.0"

[libraries]
android-material = { module = "com.google.android.material:material", version.ref = "android-material" }
androidx-activity = { module = "androidx.activity:activity", version.ref = "androidx-activity" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-core = { module = "androidx.core:core", version.ref = "androidx-core" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
cicerone = { module = "com.github.terrakok:cicerone", version.ref = "cicerone" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
essenty = { module = "com.arkivanov.essenty:lifecycle", version.ref = "essenty" }
junit = { module = "junit:junit", version.ref = "junit" }
junit-android-ext = { module = "androidx.test.ext:junit", version.ref = "junit-android-ext" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
kotlin-wrappers-bom = { module = "org.jetbrains.kotlin-wrappers:kotlin-wrappers-bom", version.ref = "kotlin-wrappers" }
kotlin-wrappers-csstype = { module = "org.jetbrains.kotlin-wrappers:kotlin-csstype"}
kotlin-wrappers-emotion = { module = "org.jetbrains.kotlin-wrappers:kotlin-emotion" }
kotlin-wrappers-extensions = { module = "org.jetbrains.kotlin-wrappers:kotlin-extensions" }
kotlin-wrappers-mui = { module = "org.jetbrains.kotlin-wrappers:kotlin-mui" }
kotlin-wrappers-mui-icons = { module = "org.jetbrains.kotlin-wrappers:kotlin-mui-icons" }
kotlin-wrappers-react = { module = "org.jetbrains.kotlin-wrappers:kotlin-react" }
kotlin-wrappers-react-dom = { module = "org.jetbrains.kotlin-wrappers:kotlin-react-dom" }
kotlin-wrappers-react-router = { module = "org.jetbrains.kotlin-wrappers:kotlin-react-router" }
kotlin-wrappers-react-router-dom = { module = "org.jetbrains.kotlin-wrappers:kotlin-react-router-dom" }
kotlin-wrappers-styled = { module = "org.jetbrains.kotlin-wrappers:kotlin-styled" }
kotlinx-atomicfu = { module = "org.jetbrains.kotlinx:atomicfu", version.ref = "kotlinx-atomicfu" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-json" }
ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-js = { module = "io.ktor:ktor-client-js", version.ref = "ktor" }
ktor-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
moko-resources = { module = "dev.icerock.moko:resources", version.ref = "moko-resources" }
mvikotlin = { module = "com.arkivanov.mvikotlin:mvikotlin", version.ref = "mvikotlin" }
mvikotlin-coroutines = { module = "com.arkivanov.mvikotlin:mvikotlin-extensions-coroutines", version.ref = "mvikotlin" }
mvikotlin-logging = { module = "com.arkivanov.mvikotlin:mvikotlin-logging", version.ref = "mvikotlin" }
mvikotlin-main = { module = "com.arkivanov.mvikotlin:mvikotlin-main", version.ref = "mvikotlin" }
mvikotlin-reaktive = { module = "com.arkivanov.mvikotlin:mvikotlin-extensions-reaktive", version.ref = "mvikotlin" }
mvikotlin-rx = { module = "com.arkivanov.mvikotlin:rx", version.ref = "mvikotlin" }
napier = { module = "io.github.aakira:napier", version.ref = "napier" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-buildtools" }
android-library = { id = "com.android.library", version.ref = "android-buildtools" }
buildkonfig = { id = "com.codingfeline.buildkonfig", version.ref = "buildkonfig" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-cocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
moko-resources = { id = "dev.icerock.mobile.multiplatform-resources", version.ref = "moko-resources" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versions" }

[bundles]
android-stdlib = [
    "android-material",
    "androidx-activity",
    "androidx-activity-ktx",
    "androidx-appcompat",
    "androidx-core",
    "androidx-core-ktx",
]

mvikotlin = [
    "essenty",
    "mvikotlin",
    "mvikotlin-coroutines",
    "mvikotlin-logging",
    "mvikotlin-main",
    "mvikotlin-reaktive",
    "mvikotlin-rx",
]

kotlin-stdlib-js = [
    "kotlin-wrappers-csstype",
    "kotlin-wrappers-emotion",
    "kotlin-wrappers-extensions",
    "kotlin-wrappers-mui",
    "kotlin-wrappers-mui-icons",
    "kotlin-wrappers-react",
    "kotlin-wrappers-react-dom",
    "kotlin-wrappers-react-router",
    "kotlin-wrappers-react-router-dom",
    "kotlin-wrappers-styled",
]

ktor-android = [
    "ktor-core",
    "ktor-json",
    "ktor-negotiation",
    "ktor-okhttp",
    "okhttp-logging",
]

ktor-common = [
    "ktor-core",
    "ktor-json",
    "ktor-logging",
    "ktor-negotiation",
]

ktor-darwin = [
    "ktor-core",
    "ktor-darwin",
    "ktor-json",
    "ktor-negotiation",
]

ktor-js = [
    "ktor-core",
    "ktor-js",
    "ktor-json",
    "ktor-negotiation",
]
